{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.project.referencedLibraries": [
            "lib/**/*.jar",
            "c:\\Users\\jonkr\\Downloads\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar",
            "c:\\Users\\jonkr\\Downloads\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar",
            "c:\\Users\\jonkr\\Downloads\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.base.jar",
            "c:\\Users\\jonkr\\Downloads\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.web.jar",
            "c:\\Users\\jonkr\\Downloads\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.media.jar",
            "c:\\Users\\jonkr\\Downloads\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar",
            "c:\\Users\\jonkr\\Downloads\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx.swing.jar",
            "c:\\Users\\jonkr\\Downloads\\openjfx-11.0.2_windows-x64_bin-sdk\\javafx-sdk-11.0.2\\lib\\javafx-swt.jar"
        ],
        "java.home":"C:/Program Files/Java/jdk-14.0.2/"
    },

    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "java",
                "name": "Debug (Launch) - Current File",
                "request": "launch",
                "vmArgs": "--module-path C:/Users/jonkr/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml",
                "mainClass": "${file}"
            },
            {
                "type": "java",
                "name": "Debug (Launch)-Game<jseljesto_33787a93>",
                "request": "launch",
                "vmArgs": "--module-path C:/Users/jonkr/Downloads/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib --add-modules javafx.controls,javafx.fxml",
                "mainClass": "Game",
                "projectName": "jseljesto_33787a93"
            }
        ]
    }
}